{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>修改密码</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="{% static 'bootstrap-3.3.7/css/bootstrap.min.css' %}" rel="stylesheet">
    <script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
    <script src="{% static 'js/jquery.form.js' %}"></script>

    <style>
        .log{
            margin-top:18%; 
            color: rgb(14, 13, 13);
            /* opacity: 0.9; */
        }
        h3{
        margin-left:30px; 
        font-size: 1.6em;
        }

        .log a{
        color: rgb(8, 8, 8);
        margin-right: 20px;
        font-size: 1.2em;
        }

        .in input{
        outline: none;
        border: none;
        border-bottom:2px solid rgb(8, 8, 8); 
        background-color: transparent;
        width: 250px;
        transition: width 1s;
        font-size:1.5em; 
        opacity: 0.8;
        }
        .in input:focus{
        border-bottom:2px solid rgb(8, 8, 8);
        opacity: 1;
        }
        ::-webkit-input-placeholder{
        font-size: 18px;
        padding-left: 10px;
        color: rgb(15, 15, 15);
        opacity: 0.8;
        }

        .login{
        margin-top:10px; 
        }
        input[type="submit"]{
        border: none;
        padding: 5px;
        margin: 0;
        color: white;
        font-size: 1.4em;
        background-color: #0084ff;
        width: 250px;
        border-radius: 20px;
        height: 40px;
        }

        input:-webkit-autofill {
            -webkit-box-shadow: 0 0 0px 1000px white inset;
            -webkit-text-fill-color: black;
        }

        label{
            font-size: 1.2em;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 col-sm-12">
                <div class="log">
                    {% if fail %}
                    <h3 style="color:red">身份验证失败！</h3>
                    {% endif %}
                    <form method="post" id="change_passwd" action="{% url 'change_passwd' %}">
                        {% csrf_token %}
                        <div class="username in">
                            <label>旧密码</label>
                            <input type="password" autocomplete="off" placeholder="旧密码" name="old_passwd" required>
                        </div>
                        <div class="passwd in">
                            <label>新密码</label>
                            <input type="password" autocomplete="off" placeholder="新密码" name="new_passwd" required>
                        </div>
                        <div class="login">
                            <input type="submit" value="确认">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>