<!DOCTYPE html>
{% load staticfiles %}
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>北斗安全管理系统注册</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'bootstrap-3.3.7/css/bootstrap.min.css' %}">
    <script src="{% static 'jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'bootstrap-3.3.7/js/bootstrap.min.js' %}"></script>

    <style type="text/css">
        /* body{
            background-image: url("{% static 'image/background.jpg' %}");
            background-repeat: no-repeat;
            opacity: 0.8;
        } */
        .backgroundimg{
            width: 100%;
            height: 100%;
            position: absolute;
            background-image: url("{% static 'image/background.jpg' %}");
            top:0;
            z-index: -1;
            opacity: 0.8;
        }
        label,button{
            font-size: 1.3em;
        }
        .register input{
            opacity: 0.8;
            font-size: 1.3em;
        }
        .register{
            margin-top: 100px;
            margin-left: 20%;
            width: 60%;
            /* text-align: center; */
        }
    </style>
    <script>
        function CheckEmail(node){
            var reg = new RegExp("^[a-z0-9]+([._\\-]*[a-z0-9])*@([a-z0-9]+[-a-z0-9]*[a-z0-9]+.){1,63}[a-z0-9]+$");
            var email = $(node).val();
            if(!reg.test(email)){
                alert("邮箱格式错误！请检查后重新输入！");
            }
        }
    </script>
</head>
<body>
    <div class="backgroundimg"></div>
    <div class="register">
        <form class="form-horizontal" role="form" action="{%url 'register'%}" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label class="col-sm-2 control-label">姓名</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control"  placeholder="请输入姓名" required="required" name="username">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">邮箱</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" placeholder="请输入邮箱" required="required" onblur="CheckEmail(this)" name="email">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">密码</label>
                <div class="col-sm-10">
                    <input type="password" class="form-control"  placeholder="请输入密码" required="required" name="password">
                </div>
            </div>
            <!-- <div class="form-group">
                <label class="col-sm-2 control-label">确认密码</label>
                <div class="col-sm-10">
                    <input type="password" class="form-control"  placeholder="请确认密码" required="required">
                </div>
            </div> -->
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-default">注册</button>
                </div>
            </div>
        </form>
    </div>
</body>
</html>